{
  "name": "bajaj_finserv",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "node run-bfhl.js"
  },
  "dependencies": {}
}
